MONGO_URI=mongodb://localhost/appmakerdev

S3_KEY=
S3_BUCKET=org.webmadecontent.staging.appmaker
S3_SECRET=
S3_OBJECT_PREFIX=
S3_DOMAIN=http://localhost:12319
S3_EMULATION=
MOX_PORT=12319

PUBLISH_HOST_PREFIX=http://
PUBLISH_HOST={{ip}}.xip.io:12319
ASSET_HOST=http://{{ip}}.xip.io:5001
POSTMARK_FROM_ADDRESS=donotreply@mydomain.org
POSTMARK_API_KEY=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
MAKEAPI_URL=http://localhost:5000
MAKEAPI_ID=00000000-0000-0000-000000000000
MAKEAPI_SECRET=00000000-0000-0000-000000000000
PORT=5001
LAUNCH_STATSD_IN_PROCESS=

ALLOW_CUSTOM_COMPONENTS=true

# bundle components into a single mozilla-appmaker.html file?
BUNDLE=
BUNDLE_MINIFY=

COMPONENT_DIR=public/bundles/components/
# Comma-delimited list of components to exclude. You should include component-template in the exclusion
# list as it is an example and not a true component
EXCLUDED_COMPONENTS=component-template
IGNORE_LOCALELOGGER=

# Webmaker Auth
APP_HOSTNAME=http://localhost:5001
LOGINAPI=http://localhost:3000
LOGINAPI_WITH_AUTH=http://testuser:password@localhost:3000
COOKIE_SECRET=dummy secret value
FORCE_SSL=false
COOKIE_DOMAIN=

# Webmaker.org
WEBMAKER_URL=http://localhost:7777

# Disable HSTS? (set to 'true' to disable HSTS)
HSTS_DISABLED='true'
