COOKIE_SECRET=I hate working as a janitor for arrogant rich people; so I clean their computer keyboareds with the toilet brush
ASSET_HOST=
COMPONENTS_BASE_URL=//appmaker-components.herokuapp.com/
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_OBJECT_PREFIX=
PUBLISH_URL_PREFIX=