MONGO_URI=mongodb://localhost/appmakerdev
COOKIE_SECRET=dummy secret value
STORE=local
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_OBJECT_PREFIX=appmaker
PUBLISH_HOST_PREFIX=http://
REMIX_EMAIL=donotreply@mydomain.org
POSTMARK_API_KEY=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_SMTP_SERVER=
MAKEAPI_URL=
MAKEAPI_ID=
MAKEAPI_SECRET=
PERSONA_AUDIENCE=
PORT=5000
LAUNCH_STATSD_IN_PROCESS=
GITHUB_TOKEN=
LOAD_FROM_GITHUB=true

# Comma-delimited list of components to exclude. You should include component-template in the exclusion
# list as it is an example and not a true component
EXCLUDED_COMPONENTS=component-template
IGNORE_LOCALELOGGER=

# The components directory can contain any number of app-legal components.
# note that this assumes cloned component repos are siblings to the appmaker dir
COMPONENTS_DIR=

# Webmaker Auth
LOGINAPI=http://testuser:password@localhost:3000
COOKIE_DOMAIN=
FORCE_SSL=

# Disable HSTS? (set to 'true' to disable HSTS)
HSTS_DISABLED='false'

# Use Deny settings for X-Frame headers?
# set to 'true' to disable X-frames-options denial
DISABLE_XFO_HEADERS_DENY='false'

# Use default XSS protection?
# set to 'true' to disable IEXSS protection
IEXSS_PROTECTION_DISABLED='false'
